eventbrite-client 0.40:
=================
Primary authors:

* Ryan Jarvinen <ryan dot jarvinen at gmail>

eventbrite-client 0.3x:
=================
Primary authors:

* Ryan Jarvinen <ryan dot jarvinen at gmail>

eventbrite-client 0.2x:
==================
Primary authors:

* Matthew Tai <mtai84@gmail.com>

Contributors (alphabetical by last):

* Adam Berlinsky-Schine <atomos@gmail.com>
* Dan Crosta <dcrosta - github>
* Jeremy Latt <jeremy.latt@gmail.com>
* Ken Mitton <mittonk@alum.mit.edu>


eventbrite-client 0.1x:
==================
Primary authors:

* Josh Toft <joshtoft at gmail com>
